# Dia5

./: README.md  arquitetura.md  casos de uso.md  docker-compose.yml  implementation_plan.md  modelo de dados.md  requisitos.md
backend/: Dia5.slnx  implementation_plan.md
backend/Dia5.API/: Dia5.API.csproj  Dia5.API.http  Program.cs  appsettings.json
backend/Dia5.API/Controllers/: AuthController.cs
backend/Dia5.Application/: Class1.cs  Dia5.Application.csproj
backend/Dia5.Application/DTOs/: AuthDtos.cs
backend/Dia5.Application/Interfaces/: IAuthService.cs  IDespesaRepository.cs  IGrupoRepository.cs  IRepository.cs  IUsuarioRepository.cs
backend/Dia5.Application/Services/: AuthService.cs
backend/Dia5.Domain/: Class1.cs
backend/Dia5.Domain.Tests/: DespesaTests.cs  Dia5.Domain.Tests.csproj  UsuarioTests.cs
backend/Dia5.Domain/Entities/: Amizade.cs  Despesa.cs  Grupo.cs  MembroGrupo.cs  Pagamento.cs  ParticipanteDespesa.cs  Usuario.cs
backend/Dia5.Infrastructure/: Class1.cs  Dia5.Infrastructure.csproj
backend/Dia5.Infrastructure/Data/: AppDbContext.cs
backend/Dia5.Infrastructure/Migrations/: 20260611213406_InitialCreate.Designer.cs  20260611213406_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Dia5.Infrastructure/Repositories/: DespesaRepository.cs  GrupoRepository.cs  Repository.cs  UsuarioRepository.cs
front-teste/splitwise-premium/: README.md  metadata.json
front-teste/splitwise-premium/src/: App.tsx  data.ts  index.css  types.ts
front-teste/splitwise-premium/src/components/: ActivityView.tsx  AddExpenseView.tsx  AddGroupModal.tsx  BottomNavBar.tsx  DashboardView.tsx  GroupDetailsView.tsx  ProfileView.tsx
